{
  "name": "scrollsurf",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "check": "tsc --noEmit && eslint",
    "check-fix": "tsc --noEmit && eslint --fix",
    "deploy:test": "tsx scripts/deploy.ts up test",
    "deploy:prod": "tsx scripts/deploy.ts up prod",
    "logs:test": "tsx scripts/deploy.ts logs test",
    "logs:prod": "tsx scripts/deploy.ts logs prod",
    "down:test": "tsx scripts/deploy.ts down test",
    "down:prod": "tsx scripts/deploy.ts down prod",
    "playwright-ui": "playwright test --ui",
    "test:e2e": "playwright test",
    "test:e2e:update": "playwright test --update-snapshots",
    "test:e2e:reset-db": "rm -rf e2e/.data",
    "test": "jest",
    "test:coverage": "jest --coverage",
    "coverage:open": "open coverage/lcov-report/index.html",
    "download-vital-50000": "tsx --env-file=scripts/.env scripts/datasets/download-vital-50000.ts",
    "download-unusual": "tsx --env-file=scripts/.env scripts/datasets/download-unusual.ts",
    "download-good-articles": "tsx --env-file=scripts/.env scripts/datasets/download-good-articles.ts",
    "download-featured-articles": "tsx --env-file=scripts/.env scripts/datasets/download-featured-articles.ts",
    "download-featured-pictures": "tsx --env-file=scripts/.env scripts/datasets/download-featured-pictures.ts",
    "download-commons-featured-pictures": "tsx --env-file=scripts/.env scripts/datasets/download-commons-featured-pictures.ts",
    "download-quotes": "tsx --env-file=scripts/.env scripts/datasets/download-quotes.ts",
    "categorize": "tsx --env-file=scripts/.env scripts/categorize.ts",
    "categorize-commons": "tsx --env-file=scripts/.env scripts/categorize-commons.ts",
    "unify-topics": "tsx scripts/unify-topics.ts"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@mui/icons-material": "^9.0.1",
    "@mui/material": "^9.0.1",
    "@mui/material-nextjs": "^9.0.1",
    "next": "16.2.9",
    "nodemailer": "^9.0.1",
    "pino": "^10.3.1",
    "react": "19.2.7",
    "react-dom": "19.2.7",
    "react-intersection-observer": "^9"
  },
  "devDependencies": {
    "@keyv/sqlite": "^4.0.8",
    "@playwright/test": "^1.60.0",
    "@types/jest": "^30.0.0",
    "@types/node": "^22.19.19",
    "@types/nodemailer": "^8.0.1",
    "@types/react": "19.2.17",
    "@types/react-dom": "19.2.3",
    "@typescript-eslint/eslint-plugin": "^8.60.1",
    "@typescript-eslint/parser": "^8.60.1",
    "cheerio": "^1.2.0",
    "entities": "^4",
    "es-toolkit": "^1",
    "eslint": "^9",
    "eslint-config-next": "16.2.9",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-prettier": "^5.5.6",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.1.1",
    "jest": "^30.4.2",
    "jest-extended": "^7.0.0",
    "keyv": "^5.6.0",
    "ky": "^1",
    "pino-pretty": "^13.1.3",
    "prettier": "^3.8.3",
    "ts-node": "^10.9.2",
    "tsx": "^4.22.4",
    "typescript": "^5",
    "wtf_wikipedia": "^10"
  },
  "prettier": {
    "semi": true,
    "singleQuote": true,
    "trailingComma": "es5",
    "printWidth": 100,
    "tabWidth": 2,
    "useTabs": false,
    "arrowParens": "always",
    "endOfLine": "lf"
  },
  "overrides": {
    "@types/react": "19.2.17",
    "@types/react-dom": "19.2.3"
  },
  "allowScripts": {
    "wtf_wikipedia@10.4.2": true,
    "unrs-resolver@1.12.2": true,
    "sharp@0.34.5": true,
    "esbuild@0.28.1": true,
    "fsevents@2.3.3": true,
    "fsevents@2.3.2": true,
    "sqlite3@5.1.7": true
  }
}
